- hosts: all
  tasks:
  - name: Add the user 'zonifer' with a bash shell, appending the group 'wheel' and 'sysadmin' to the user's groups
    ansible.builtin.user:
      name: zonifer
      password: B44939526437044AC98AD48AA43FC6852A41BA1A5EFF964304AED45B02E7865D
      shell: /bin/bash
      groups: wheel,sysadmin
      append: yes
