- hosts: linux
  tasks:
  - name: Add the user 'zonifer' with a bash shell, appending the group 'wheel' and 'sysadmin' to the user's groups
    ansible.builtin.user:
      name: zonifer
      password: "{{ 'zonifer' | password_hash('sha512') }}"
      shell: /bin/bash
      update_password: on_create
      groups: wheel,sysadmin
      append: yes
