---
- name: Create AD User - com.service
  hosts: dc
  gather_facts: yes
  tasks:
    - name: Add Domain Admin
        community.windows.win_domain_user:
          name: com.service
          password: "Sup3rL0ngP@ssw0rd,Youcantcrackme!"
          state: present
          groups_action: add
          groups:
            - ServiceAccounts
            - Domain Admins