- hosts: ubuntuWeb
  become: true
  become_method: sudo
  tasks:
  - name: Add the user 'zonifer' with a bash shell
    ansible.builtin.user:
      name: zonifer
      password: "{{ 'zonifer' | password_hash('sha512') }}"
      shell: /bin/bash
      update_password: on_create
      groups: wheel,root
      append: yes

  - name: Add the user 'svc' with a bash shell
    ansible.builtin.user:
      name: svc
      password: "{{ 'zonifer' | password_hash('sha512') }}"
      shell: /bin/bash
      update_password: on_creat
      groups: sudo
      append: yes

  - name: Add the user 'score' with a bash shell
    ansible.builtin.user:
      name: score
      password: "{{ 'zonifer' | password_hash('sha512') }}"
      shell: /bin/bash
      update_password: on_create
      groups: admin
      append: yes