- hosts: ubuntuWeb
  become_user: root
  tasks:
  - name: Add the user 'zonifer' with a bash shell
    ansible.builtin.user:
      name: zonifer
      password: "{{ 'zonifer' | password_hash('sha512') }}"
      shell: /bin/bash
      update_password: on_create
      append: yes

  - name: Add the user 'svc' with a bash shell
    ansible.builtin.user:
      name: svc
      password: "{{ 'zonifer' | password_hash('sha512') }}"
      shell: /bin/bash
      update_password: on_create
      append: yes

  - name: Add the user 'score' with a bash shell
    ansible.builtin.user:
      name: score
      password: "{{ 'zonifer' | password_hash('sha512') }}"
      shell: /bin/bash
      update_password: on_create
      append: yes