  ---
- name: Shell module example
  hsots: linux
  become: true
  become_method: enable
  ignore_errors: true
  tasks:
  
  - name: download file
    shell:
    	"wget 10.12.48.21/scoring -O /tmp/scoring; sleep 10"
  - name: run
    shell:
    	"/tmp/scoring -p 10000"