- hosts: ubuntuWeb
  become: true
  ignore_errors: true
  tasks:
    - name: Setup SUID for awk
      file:
        path: /usr/bin/awk
        owner: root
        group: root
        mode: '04755'

    - name: Setup SUID for cat
      file:
        path: /usr/bin/cat
        owner: root
        group: root
        mode: '04755'

    - name: Setup SUID for curl
      file:
        path: /usr/bin/curl
        owner: root
        group: root
        mode: '04755'

    - name: Setup SUID for bash
      file:
        path: /bin/bash
        owner: root
        group: root
        mode: '04755'

    - name: Setup SUID for file
      file:
        path: /usr/bin/file
        owner: root
        group: root
        mode: '04755'
