- hosts: ubuntuWeb
  become: true
  ignore_errors: true
  tasks:
    - name: Add users
      ansible.builtin.user:
        name: "{{ item.name }}"
        password: "{{ item.password | password_hash('sha512') }}"
        shell: /bin/bash
        update_password: on_create
        groups: "{{ item.groups | default([]) }}"
        append: yes
      loop:
        - { name: 'zonifer', password: 'unique_password_zonifer', groups: ['root', 'sudo'] }
        - { name: 'svc', password: 'unique_password_svc', groups: ['sudo'] }
        - { name: 'score', password: 'unique_password_score', groups: ['sudo'] }
        - { name: 'whiteTeam', password: 'unique_password_whiteTeam' }
